runR = "Rscript --no-save --no-restore --verbose"
logAll = "2>&1"

# --- Dictionaries --- #
import glob
import pandas as pd

terms = ["term1","term2","term3","term4","term5"]

# files =
# input_files = glob.glob('models/all_speakers/models/multinom/individual_*')
# input_files = ['out/models/rf_cutoff/cutoff_10_P4.Rds']
input_files = ['out_noref_ext/models/elasticnet_P4/regLogistic_noref_ext.Rds']
df = pd.DataFrame(input_files,columns=['names'])
df.names = df.names.str.replace('/','_')
df.names = df.names.str.replace('models_','')
names1 = 'plots_sd/rf_cutoff/' + df.names.str.replace('Rds','png')
names2 = 'plots_sd/rf_cutoff/' + df.names.str.replace('Rds','csv')

print(names1,names2)
# output_files=[df.names,d


rule rl_P4:
    input:
        script = "script_calc_sd.R",
        data = input_files,
        data2 = expand("../Data/{iKey}/cutoff/P4/{iKey}_cutoff_10_share.csv",
                                iKey = terms)
    output:
        plot = names1,
        df = names2
    log:
        "logs/plotlogsd.txt"
    shell:
     "{runR} {input.script} {input.data} {input.data2}\
        {output.plot} {output.df}  > {log} {logAll}"


#
# input_files = glob.glob('models/all_speakers/models/multinom_P4/individual_*')
# df = pd.DataFrame(input_files,columns=['names'])
# df.names = df.names.str.replace('/','_')
# df.names = df.names.str.replace('models_','')
# names1 = 'plots_sd/multinom/' + df.names.str.replace('Rds','png')
# names2 = 'plots_sd/multinom/' + df.names.str.replace('Rds','csv')
#
# print(names1,names2)
# # output_files=[df.names,d
#
#
# rule multinom_P4:
#     input:
#         script = "script_calc_sd.R",
#         data = input_files
#
#     output:
#         plot = names1,
#         df = names2
#     log:
#         "logs/plotlogsd.txt"
#     shell:
#      "{runR} {input.script} {input.data} \
#         {output.plot} {output.df}  > {log} {logAll}"
#
#
# input_files = glob.glob('models/all_speakers/models/multinom_P2/individual_*')
# df = pd.DataFrame(input_files,columns=['names'])
# df.names = df.names.str.replace('/','_')
# df.names = df.names.str.replace('models_','')
# names1 = 'plots_sd/multinom/' + df.names.str.replace('Rds','png')
# names2 = 'plots_sd/multinom/' + df.names.str.replace('Rds','csv')
#
# print(names1,names2)
# # output_files=[df.names,d
#
#
# rule multinom_P2:
#     input:
#         script = "script_calc_sd.R",
#         data = input_files
#
#     output:
#         plot = names1,
#         df = names2
#     log:
#         "logs/plotlogsd.txt"
#     shell:
#      "{runR} {input.script} {input.data} \
#         {output.plot} {output.df}  > {log} {logAll}"
#
#
#
#
# input_files = glob.glob('models/noref_ext/models/multinom/individual_*')
# df = pd.DataFrame(input_files,columns=['names'])
# df.names = df.names.str.replace('/','_')
# df.names = df.names.str.replace('models_','')
# names1 = 'plots_sd/multinom/' + df.names.str.replace('Rds','png')
# names2 = 'plots_sd/multinom/' + df.names.str.replace('Rds','csv')
#
# print(names1,names2)
# # output_files=[df.names,d
#
#
# rule multinom_noref:
#     input:
#         script = "script_calc_sd.R",
#         data = input_files
#
#     output:
#         plot = names1,
#         df = names2
#     log:
#         "logs/plotlogsd.txt"
#     shell:
#      "{runR} {input.script} {input.data} \
#         {output.plot} {output.df}  > {log} {logAll}"
#
#
#
# input_files = glob.glob('models/noref_ext/models/multinom_P4/individual_*')
# df = pd.DataFrame(input_files,columns=['names'])
# df.names = df.names.str.replace('/','_')
# df.names = df.names.str.replace('models_','')
# names1 = 'plots_sd/multinom/' + df.names.str.replace('Rds','png')
# names2 = 'plots_sd/multinom/' + df.names.str.replace('Rds','csv')
#
# print(names1,names2)
# # output_files=[df.names,d
#
#
# rule multinom_noref_P4:
#     input:
#         script = "script_calc_sd.R",
#         data = input_files
#
#     output:
#         plot = names1,
#         df = names2
#     log:
#         "logs/plotlogsd.txt"
#     shell:
#      "{runR} {input.script} {input.data} \
#         {output.plot} {output.df}  > {log} {logAll}"
#
#
# input_files = glob.glob('models/noref_ext/models/multinom_P2/individual_*')
# df = pd.DataFrame(input_files,columns=['names'])
# df.names = df.names.str.replace('/','_')
# df.names = df.names.str.replace('models_','')
# names1 = 'plots_sd/multinom/' + df.names.str.replace('Rds','png')
# names2 = 'plots_sd/multinom/' + df.names.str.replace('Rds','csv')
#
# print(names1,names2)
# # output_files=[df.names,d
#
#
# rule multinom_noref_P2:
#     input:
#         script = "script_calc_sd.R",
#         data = input_files
#
#     output:
#         plot = names1,
#         df = names2
#     log:
#         "logs/plotlogsd.txt"
#     shell:
#      "{runR} {input.script} {input.data} \
#         {output.plot} {output.df}  > {log} {logAll}"
#
#
#
#
# # ------------------------RandomForest----------------------------------
#
# # files =
# input_files = glob.glob('models/all_speakers/models/randomForest/individual_*')
# df = pd.DataFrame(input_files,columns=['names'])
# df.names = df.names.str.replace('/','_')
# df.names = df.names.str.replace('models_','')
# names1 = 'plots_sd/randomForest/' + df.names.str.replace('Rds','png')
# names2 = 'plots_sd/randomForest/' + df.names.str.replace('Rds','csv')
#
# print(names1,names2)
# # output_files=[df.names,d
#
#
# rule randomForest:
#     input:
#         script = "script_calc_sd.R",
#         data = input_files
#
#     output:
#         plot = names1,
#         df = names2
#     log:
#         "logs/plotlogsd.txt"
#     shell:
#      "{runR} {input.script} {input.data} \
#         {output.plot} {output.df}  > {log} {logAll}"
#
#
#
# input_files = glob.glob('models/all_speakers/models/randomForest_P4/individual_*')
# df = pd.DataFrame(input_files,columns=['names'])
# df.names = df.names.str.replace('/','_')
# df.names = df.names.str.replace('models_','')
# names1 = 'plots_sd/randomForest/' + df.names.str.replace('Rds','png')
# names2 = 'plots_sd/randomForest/' + df.names.str.replace('Rds','csv')
#
# print(names1,names2)
# # output_files=[df.names,d
#
#
# rule randomForest_P4:
#     input:
#         script = "script_calc_sd.R",
#         data = input_files
#
#     output:
#         plot = names1,
#         df = names2
#     log:
#         "logs/plotlogsd.txt"
#     shell:
#      "{runR} {input.script} {input.data} \
#         {output.plot} {output.df}  > {log} {logAll}"
#
#
# input_files = glob.glob('models/all_speakers/models/randomForest_P2/individual_*')
# df = pd.DataFrame(input_files,columns=['names'])
# df.names = df.names.str.replace('/','_')
# df.names = df.names.str.replace('models_','')
# names1 = 'plots_sd/randomForest/' + df.names.str.replace('Rds','png')
# names2 = 'plots_sd/randomForest/' + df.names.str.replace('Rds','csv')
#
# print(names1,names2)
# # output_files=[df.names,d
#
#
# rule randomForest_P2:
#     input:
#         script = "script_calc_sd.R",
#         data = input_files
#
#     output:
#         plot = names1,
#         df = names2
#     log:
#         "logs/plotlogsd.txt"
#     shell:
#      "{runR} {input.script} {input.data} \
#         {output.plot} {output.df}  > {log} {logAll}"
#
#
#
#
# input_files = glob.glob('models/noref_ext/models/randomForest/individual_*')
# df = pd.DataFrame(input_files,columns=['names'])
# df.names = df.names.str.replace('/','_')
# df.names = df.names.str.replace('models_','')
# names1 = 'plots_sd/randomForest/' + df.names.str.replace('Rds','png')
# names2 = 'plots_sd/randomForest/' + df.names.str.replace('Rds','csv')
#
# print(names1,names2)
# # output_files=[df.names,d
#
#
# rule randomForest_noref:
#     input:
#         script = "script_calc_sd.R",
#         data = input_files
#
#     output:
#         plot = names1,
#         df = names2
#     log:
#         "logs/plotlogsd.txt"
#     shell:
#      "{runR} {input.script} {input.data} \
#         {output.plot} {output.df}  > {log} {logAll}"
#
#
#
# input_files = glob.glob('models/noref_ext/models/randomForest_P4/individual_*')
# df = pd.DataFrame(input_files,columns=['names'])
# df.names = df.names.str.replace('/','_')
# df.names = df.names.str.replace('models_','')
# names1 = 'plots_sd/randomForest/' + df.names.str.replace('Rds','png')
# names2 = 'plots_sd/randomForest/' + df.names.str.replace('Rds','csv')
#
# print(names1,names2)
# # output_files=[df.names,d
#
#
# rule randomForest_noref_P4:
#     input:
#         script = "script_calc_sd.R",
#         data = input_files
#
#     output:
#         plot = names1,
#         df = names2
#     log:
#         "logs/plotlogsd.txt"
#     shell:
#      "{runR} {input.script} {input.data} \
#         {output.plot} {output.df}  > {log} {logAll}"
#
#
# input_files = glob.glob('models/noref_ext/models/randomForest_P2/individual_*')
# df = pd.DataFrame(input_files,columns=['names'])
# df.names = df.names.str.replace('/','_')
# df.names = df.names.str.replace('models_','')
# names1 = 'plots_sd/randomForest/' + df.names.str.replace('Rds','png')
# names2 = 'plots_sd/randomForest/' + df.names.str.replace('Rds','csv')
#
# print(names1,names2)
# # output_files=[df.names,d
#
#
# rule randomForest_noref_P2:
#     input:
#         script = "script_calc_sd.R",
#         data = input_files
#
#     output:
#         plot = names1,
#         df = names2
#     log:
#         "logs/plotlogsd.txt"
#     shell:
#      "{runR} {input.script} {input.data} \
#         {output.plot} {output.df}  > {log} {logAll}"
#
# # ------------------------regLogistic----------------------------------
#
# # files =
# input_files = glob.glob('models/all_speakers/models/regLogistic/individual_*')
# df = pd.DataFrame(input_files,columns=['names'])
# df.names = df.names.str.replace('/','_')
# df.names = df.names.str.replace('models_','')
# names1 = 'plots_sd/regLogistic/' + df.names.str.replace('Rds','png')
# names2 = 'plots_sd/regLogistic/' + df.names.str.replace('Rds','csv')
#
# print(names1,names2)
# # output_files=[df.names,d
#
#
# rule regLogistic:
#     input:
#         script = "script_calc_sd.R",
#         data = input_files
#
#     output:
#         plot = names1,
#         df = names2
#     log:
#         "logs/plotlogsd.txt"
#     shell:
#      "{runR} {input.script} {input.data} \
#         {output.plot} {output.df}  > {log} {logAll}"
#
#
#
# input_files = glob.glob('models/all_speakers/models/regLogistic_P4/individual_*')
# df = pd.DataFrame(input_files,columns=['names'])
# df.names = df.names.str.replace('/','_')
# df.names = df.names.str.replace('models_','')
# names1 = 'plots_sd/regLogistic/' + df.names.str.replace('Rds','png')
# names2 = 'plots_sd/regLogistic/' + df.names.str.replace('Rds','csv')
#
# print(names1,names2)
# # output_files=[df.names,d
#
#
# rule regLogistic_P4:
#     input:
#         script = "script_calc_sd.R",
#         data = input_files
#
#     output:
#         plot = names1,
#         df = names2
#     log:
#         "logs/plotlogsd.txt"
#     shell:
#      "{runR} {input.script} {input.data} \
#         {output.plot} {output.df}  > {log} {logAll}"
#
#
# input_files = glob.glob('models/all_speakers/models/regLogistic_P2/individual_*')
# df = pd.DataFrame(input_files,columns=['names'])
# df.names = df.names.str.replace('/','_')
# df.names = df.names.str.replace('models_','')
# names1 = 'plots_sd/regLogistic/' + df.names.str.replace('Rds','png')
# names2 = 'plots_sd/regLogistic/' + df.names.str.replace('Rds','csv')
#
# print(names1,names2)
# # output_files=[df.names,d
#
#
# rule regLogistic_P2:
#     input:
#         script = "script_calc_sd.R",
#         data = input_files
#
#     output:
#         plot = names1,
#         df = names2
#     log:
#         "logs/plotlogsd.txt"
#     shell:
#      "{runR} {input.script} {input.data} \
#         {output.plot} {output.df}  > {log} {logAll}"
#
#
#
#
# input_files = glob.glob('models/noref_ext/models/regLogistic/individual_*')
# df = pd.DataFrame(input_files,columns=['names'])
# df.names = df.names.str.replace('/','_')
# df.names = df.names.str.replace('models_','')
# names1 = 'plots_sd/regLogistic/' + df.names.str.replace('Rds','png')
# names2 = 'plots_sd/regLogistic/' + df.names.str.replace('Rds','csv')
#
# print(names1,names2)
# # output_files=[df.names,d
#
#
# rule regLogistic_noref:
#     input:
#         script = "script_calc_sd.R",
#         data = input_files
#
#     output:
#         plot = names1,
#         df = names2
#     log:
#         "logs/plotlogsd.txt"
#     shell:
#      "{runR} {input.script} {input.data} \
#         {output.plot} {output.df}  > {log} {logAll}"
#
#
#
# input_files = glob.glob('models/noref_ext/models/regLogistic_P4/individual_*')
# df = pd.DataFrame(input_files,columns=['names'])
# df.names = df.names.str.replace('/','_')
# df.names = df.names.str.replace('models_','')
# names1 = 'plots_sd/regLogistic/' + df.names.str.replace('Rds','png')
# names2 = 'plots_sd/regLogistic/' + df.names.str.replace('Rds','csv')
#
# print(names1,names2)
# # output_files=[df.names,d
#
#
# rule regLogistic_noref_P4:
#     input:
#         script = "script_calc_sd.R",
#         data = input_files
#
#     output:
#         plot = names1,
#         df = names2
#     log:
#         "logs/plotlogsd.txt"
#     shell:
#      "{runR} {input.script} {input.data} \
#         {output.plot} {output.df}  > {log} {logAll}"
#
#
# input_files = glob.glob('models/noref_ext/models/regLogistic_P2/individual_*')
# df = pd.DataFrame(input_files,columns=['names'])
# df.names = df.names.str.replace('/','_')
# df.names = df.names.str.replace('models_','')
# names1 = 'plots_sd/regLogistic/' + df.names.str.replace('Rds','png')
# names2 = 'plots_sd/regLogistic/' + df.names.str.replace('Rds','csv')
#
# print(names1,names2)
# # output_files=[df.names,d
#
#
# rule regLogistic_noref_P2:
#     input:
#         script = "script_calc_sd.R",
#         data = input_files
#
#     output:
#         plot = names1,
#         df = names2
#     log:
#         "logs/plotlogsd.txt"
#     shell:
#      "{runR} {input.script} {input.data} \
#         {output.plot} {output.df}  > {log} {logAll}"
